<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>WAVE FINDER</title>
    <script src="http://www.google.com/jsapi?key=AIzaSyD903xbdfSfYUP8SYfTXOpAatF3t63mmj8"
        type="text/javascript"></script>

    <script>
        function check() {
            var ff = document.getElementById("ff");
            if (ff.value == "") {
                alert("ENTER WHAT YOU WANT TO SEARCH");
                return false;
            }
        }
    </script>
    <style>
        html {
            margin: 0;
            scroll-behavior: smooth;
        }

        .body {
            position: absolute;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            border-radius: 20px;
        }

        form {
            margin-top: 50px;
            display: inline-block;
        }

        input[type="text"] {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            width: 700px;
            height: 30px;
            border: 2px solid #1d1414;
            border-radius: 200px;
        }

        button[type="submit"] {
            background-color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.858);
            padding: 20px 20px;
            border: solid 4px rgba(0, 0, 0, 0.838);
            text-align: center;
            line-height: 0px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
        }

        button[type="submit"]:hover {
            background-color: rgba(143, 140, 140, 0.893);
            border-radius: 20px;
        }

        header {
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 2rem;
        }

        main {
            background-color: rgba(0, 0, 0, 0.756);
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            border-radius: 20px;
        }

        .news {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .news img {
            display: inline-block;
        }

        .news h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .news p {
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .news a {
            display: block;
            text-align: center;
            background-color: #4285f4;
            color: #fff;
            padding: 10px 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }

        .news a:hover {
            background-color: #3367d6;
        }

        .rr {
            align-items: center;
            margin-left: 40%;
            border-radius: 50px;
            margin-top: 50px;
        }

        .searchb::placeholder {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.717);
            font-size: larger;
        }

        .ppp {
            color: white;
        }

        .ppp:hover {
            color: rgba(146, 184, 218, 0.89);
        }

        li {
            display: inline-block;
            font-size: 30px;
            color: rgb(217, 210, 210);
            margin-inline-start: 20px;
        }

        li a {
            color: #fff;
        }

        ul {
            border-radius: 20px;
            color: hsl(0, 0%, 100%);
            height: 50px;
            margin: 0%;
            padding-right: 0.5rem;
            list-style-type: none;
            text-align: right;
        }

        .material-symbols-outlined {
            color: #f3f3f3;
            size: 20px;
            padding-top: 12px;
            font-variation-settings:
                'FILL' 10,
                'wght' 400,
                'GRAD' 100,
                'opsz' 200
        }

        .long {
            display: grid;
            max-width: 1200px;
            border-radius: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-left: 170px;
        }

        .logo {
            border: #1d1414 solid 3px;
            border-radius: 20px;
        }

        .logo:hover {
            border-radius: 500px;
        }

        .top {
            text-shadow: 5px 5px 5px #f0f0f0;
            text-align: center;
            font-size: 70px;
            padding: 10px;
            color: rgb(0, 0, 0);
        }

        #y {
            line-height: 0px;
            padding-bottom: 20px;
            height: auto;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            max-width: 100%;
            min-height: 100%;
        }

        .idk {
            position: relative;
        }

        .bar {
            box-shadow: 5px 5px 5px #f0f0f0c2;
            display: flex;
            background-color: #1d141498;
            padding: 7px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="animation.mp4" type="video/mp4">
    </video>
    <div class="idk">
        <ul>
            <li> <a target="_blank" href=""><span class="material-symbols-outlined">
                        extension
                    </span></li></a>
            <li> <a href=""> <span class="material-symbols-outlined">
                        menu
                    </span></li></a>
            <li> <a href=""><span class="material-symbols-outlined">
                        settings
                    </span></li></a>
            <li> <a target="_blank" href="./login.html
                    "><span class="material-symbols-rounded">
                        account_circle
                    </span></li></a>
        </ul>

        <H1 class="top">WAVE FINDER</H1>
        <div class="container">
            <form onsubmit="return check();">
                <div class="bar
           "> <span class="material-symbols-outlined">
                        search
                    </span> <input class="searchb" type="text" id="ff" placeholder="Search Here"><span
                        class="material-symbols-outlined">
                        keyboard_voice
                    </span></div><br>
                <button type="submit" class="xx" id="y"> Find The Wave </button>
            </form>
        </div><br>
        <div class="top-site-icon rich-icon"
            style="background-image: url(&quot;https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg&quot;);">
        </div><br><br>
        <div class="long">
            <div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiAu8SAz__-AhWYk2YCHY-MCOsYABAAGgJzbQ&ohost=www.google.co.in&cid=CAESaOD2cXHyil5R6zEKTMVN8KGopQcn-euDvXhoaN8KjmhASxLeYVHlfeF5N5TvQckbLIWCuGu3VWMsk2WpAmXNNGjavWLhtHMev7YFJCSbHnjbgKoLECQZP-e_-KHGMdfgA2-anwo8PjBh&sig=AOD64_1Zr5LuAbHG0GLnHX4g5FOOw-rexw&q&adurl&ved=2ahUKEwjN872Az__-AhWM9zgGHVB-ApkQ0Qx6BAgJEAE"><img
                        class="logo" src="./icons/small/amazon11.png" alt=""></a>
            </div>
            <div>
                <a
                    href="https://www.bing.com/ck/a?!&&p=5c56317b751528ceJmltdHM9MTY4Mzc2MzIwMCZpZ3VpZD0yYmY5OGRhNi0wNzhhLTYyZjEtMWEzOS05ZmVkMDY4YzYzNjAmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=2bf98da6-078a-62f1-1a39-9fed068c6360&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><img
                        class="logo" src="./icons/small/facebook.jpg" alt=""></a>
            </div>
            <div>
                <a
                    href="https://www.bing.com/ck/a?!&&p=f16f62350f9e8ce2JmltdHM9MTY4Mzc2MzIwMCZpZ3VpZD0yYmY5OGRhNi0wNzhhLTYyZjEtMWEzOS05ZmVkMDY4YzYzNjAmaW5zaWQ9NTE4OQ&ptn=3&hsh=3&fclid=2bf98da6-078a-62f1-1a39-9fed068c6360&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbC8&ntb=1">
                    <img class="logo" src="./icons/small/gmail.jpg" alt=""></a>
            </div>
            <div>
                <a
                    href="https://www.bing.com/ck/a?!&&p=5936d2340f3d62b2JmltdHM9MTY4Mzc2MzIwMCZpZ3VpZD0yYmY5OGRhNi0wNzhhLTYyZjEtMWEzOS05ZmVkMDY4YzYzNjAmaW5zaWQ9NTE5OA&ptn=3&hsh=3&fclid=2bf98da6-078a-62f1-1a39-9fed068c6360&psq=+snapcha&u=a1aHR0cHM6Ly93d3cuc25hcGNoYXQuY29tLw&ntb=1"><img
                        class="logo" src="./icons/small/snap.png" alt=""></a>
            </div>
            <div>
                <a href="https://twitter.com/?lang=en-in"><img class="logo" src="./icons/small/twittr.png" alt=""></a>
            </div>
            <div>
                <a href="https://www.youtube.com/"> <img class="logo" src="./icons/small/youtube1.png" alt=""></a>
            </div>
            <div>
                <a
                    href="https://www.bing.com/ck/a?!&&p=cf874d8e90a4b7f5JmltdHM9MTY4Mzc2MzIwMCZpZ3VpZD0yYmY5OGRhNi0wNzhhLTYyZjEtMWEzOS05ZmVkMDY4YzYzNjAmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=2bf98da6-078a-62f1-1a39-9fed068c6360&psq=insta&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">
                    <img class="logo" src="./icons/small/insta.jpg" alt=""></a>
            </div>
        </div>
        <header>
            <a class="ppp" href="#ee">
                <h1>Latest News</h1>
            </a>
        </header>

        <main>
            <section class="news" id="ee">
                <img src="./https___s3.jpg" alt="News Image">
                <h2>An overlooked brain system helps you grab a coffee — and plan your next cup</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.npr.org/sections/health-shots/2023/04/20/1171004199/an-overlooked-brain-system-helps-you-grab-a-coffee-and-plan-your-next-cup?utm_source=pocket-newtab-intl-en">Read
                    More</a>
            </section>

            <section class="news">
                <img src="./super.jpg" alt="News Image">
                <h2>India's Economic Rise Holds Promise for the Country and Beyond The World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.spiegel.de/international/world/a-new-superpower-india-s-economic-rise-holds-promise-for-the-country-and-beyond-a-571ffca0-0e1f-4f12-b66e-336da385e60d?utm_source=pocket-newtab-intl-en">Read
                    More</a>
            </section>

            <section class="news">
                <img src="./gpt.jpg" alt="News Image">
                <h2>‘I’ve Never Hired A Writer Better Than ChatGPT’: How AI Is Upending</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.forbes.com/sites/rashishrivastava/2023/04/20/ive-never-hired-a-writer-better-than-chatgpt-how-ai-is-upending-the-freelance-world/?utm_source=pocket-newtab-intl-en&sh=25b75c5e62be">Read
                    More</a>
            </section>
            <section class="news">
                <img src="./clubs.jpg" alt="News Image">
                <h2>We Should Celebrate Meet-Cutes With Our Best Friends Too And Go On To Trips To Ensure</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.huffingtonpost.co.uk/entry/we-should-celebrate-meet-cutes-with-our-best-friends-too_uk_6447b28ee4b0d840388a9995?utm_source=pocket-newtab-intl-en">Read
                    More</a>
            </section>

            <section class="news">
                <img src="./milk.jpg" alt="News Image">
                <h2>Milk tea, crispy chicken, her favourite congee: where a hotelier and restaurateur goes to eat..</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.scmp.com/lifestyle/food-drink/article/3216045/milk-tea-crispy-chicken-her-favourite-congee-where-hotelier-and-restaurateur-goes-eat-hong-kong?utm_source=pocket-newtab-intl-en ">Read
                    More</a>
            </section>

            <section class="news">
                <img src="./war.jpg" alt="News Image">
                <h2>The Castaways Who Built a Town From Their Wrecked Ship And Flied To Remenesense of the Time </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                <a
                    href="https://www.wired.com/story/david-grann-the-wager-book-excerpt/?utm_source=pocket-newtab-intl-en">Read
                    More</a>
            </section>
            <script>
                let searchb = document.querySelector('.searchb');
                let xx = document.querySelector('.xx');
                xx.onclick = function () {
                    let url = 'https://www.google.com/search?q=' + searchb.value;
                    window.open(url);
                }
            </script>

        </main>

        <footer>
            <p>&copy; 2023 News</p>
        </footer>
    </div>

</body>

</html>